# managesys_java

./: README.md  pom.xml
src/main/java/cn/com/tojob/controller/: BaseController.java  CustomerController.java  HouseController.java  JDBCUtlTool.java  LogController.java  LoginController.java  MessageController.java  NewsController.java  UserController.java
src/main/java/cn/com/tojob/dao/: CustomerDao.java  HouseDao.java  LogDao.java  LoginDao.java  MessageDao.java  NewsDao.java  UserDao.java
src/main/java/cn/com/tojob/service/: CustomerService.java  HouseService.java  LogService.java  LoginService.java  MessageService.java  NewsService.java  UserService.java
src/main/java/cn/com/tojob/serviceImp/: CustomerServiceImp.java  HouseServiceImp.java  LogServiceImp.java  LoginServiceImp.java  MessageServiceImp.java  NewsServiceImp.java  UserServiceImp.java
src/main/java/cn/com/tojob/util/: CheckLoginInterceptor.java  CollectionUtils.java  Page.java  ResultDto.java
src/main/resources/: haoge.sql  job.properties  logback.xml  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
