data.source.driverClassName=com.mysql.jdbc.Driver
data.source.url=jdbc:mysql://106.14.183.161:3306/haogedb?useUnicode=true&characterEncoding=utf8
data.source.username=root
data.source.passwd=hkdb1cntv

#data.source.url=jdbc:mysql://127.0.0.1:3306/TOJOB?useUnicode=true&characterEncoding=utf8
#data.source.username=root
#data.source.passwd=root